spring.application.name=hr-worker
server.port=0

# spring config-server
spring.config.import=optional:configserver:
remote.property.00=local_property_to
remote.property.01=not_need_to_start
remote.property.02=hr_config_server_every_time

# Database configuration
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}}

# actuator configs
# https://rafaelclaumann.notion.site/Spring-Boot-Actuator-092e07032435476ab7ae5fa8324cc96c
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=refresh, health, metrics
