spring.application.name=hr-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.default-filters[0]=StripPrefix=1

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://hr-worker
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-worker/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://hr-payroll
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/hr-payroll/payments/{worker_id}/days/{worked_days}
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=mappings,env,health,info,gateway
