spring.application.name=hr-api-gateway
server.port=8765

###
### eureka client configs
###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}}

###
### spring cloud gateway configs
###
spring.cloud.gateway.httpclient.response-timeout=5000

###
### Exemplo configuração de rota via properties
### é uma alternativa as definições vistas na classe Routes.java
###
# spring.cloud.gateway.routes[0].id=hr-payroll
# spring.cloud.gateway.routes[0].uri=lb://hr-payroll
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[0].predicates[0]=Path=\
#    /hr-payroll/**, \
#    /payments/{worker_id}/days/{worked_days}, \
#    /circuit_breaker_timeout

###
### actuator config
###
management.endpoint.gateway.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=gateway, health, metrics
