spring.application.name=hr-oauth
server.port=7676

# eureka client
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}}
