spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/RafaelClaumann/spring-cloud-microservices-config-server
spring.cloud.config.server.git.search-paths=default,dev,hom,prod,test

spring.cloud.config.server.git.username=${GITHUB_USERNAME}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}
